from tkinter import *
import random
import tkinter.messagebox
import sqlite3
import time;

root = Tk()
root.geometry("1600x800+0+0")
root.title("Tech Foodies Management System")

text_Input = StringVar()
operator =''

Tops = Frame(root, width = 1600,height = 100,bg="powder blue", relief=SUNKEN)
Tops.pack(side=TOP)

f1 = Frame(root, width = 800,height = 700, relief=SUNKEN)
f1.pack(side=LEFT)

f2 = Frame(root, width = 300,height = 700, relief=SUNKEN)
f2.pack(side=RIGHT)


#===================================TIME==========================
localtime=time.asctime(time.localtime(time.time()))

#===================================INFO==========================

lblInfo = Label(Tops, font=('arial',50,'bold'),text="Tech Foodies Management System",fg="Steel Blue",bd=10, anchor='w')
lblInfo.grid(row=0,column=0)

lblInfo = Label(Tops, font=('arial',20,'bold'),text=localtime,fg="Steel Blue",bd=10, anchor='w')
lblInfo.grid(row=1,column=0)

#===================================CALCULATOR====================
def btnClick(numbers):
    global operator
    operator = operator + str(numbers)
    text_Input.set(operator)

def btnClearDisplay():
    global operator
    operator=""
    text_Input.set("")

def btnEqualsInput():
    global operator
    sumup= str(eval(operator))
    text_Input.set(sumup)
    operator=""

def Ref():
    x = random.randint(10908,500876)
    randomRef = str(x)
    rand.set(randomRef)

def qExit():
    qExit = tkinter.messagebox.askyesno("Tech Foodies Management System","Are you sure you want to Exit")
    if qExit >0:
        root.destroy()
        return


def Reset():
    rand.set("")
    Fries.set("")
    Burger.set("")
    Filet.set("")
    Soup.set("")
    Manchurian.set("")
    Franky_Charge.set("")
    Drinks.set("")
    Noodles.set("")
    Momos.set("")
    Chicken_Burger.set("")
    Cheese_Burger.set("")

def calculate():
    Fries.get()
    Burger.get()
    Filet.get()
    Soup.get()
    Manchurian.get()
    Franky_Charge.get()
    Drinks.get()
    Noodles.get()
    Momos.get()
    Chicken_Burger.get()
    Cheese_Burger.get()
    
    
    
    
    


txtDispaly = Entry(f2,font=('arial',20,'bold'),textvariable=text_Input, bd=30, insertwidth=4,
                   bg='powder blue',justify='right')
txtDispaly.grid(columnspan=4)

btn7=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='7',bg='powder blue', command=lambda: btnClick(7)).grid(row=2,column=0)

btn8=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='8',bg='powder blue', command=lambda: btnClick(8)).grid(row=2,column=1)

btn9=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='9',bg='powder blue', command=lambda: btnClick(9)).grid(row=2,column=2)


Addition=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='+',bg='powder blue', command=lambda: btnClick("+")).grid(row=2,column=3)
#-------------------------------------------------------------------------------------------------------
btn4=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='4',bg='powder blue', command=lambda: btnClick(4)).grid(row=3,column=0)

btn5=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='5',bg='powder blue', command=lambda: btnClick(5)).grid(row=3,column=1)

btn6=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='6',bg='powder blue', command=lambda: btnClick(6)).grid(row=3,column=2)


Substration=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='-',bg='powder blue', command=lambda: btnClick("-")).grid(row=3,column=3)
#--------------------------------------------------------------------------------------------------------
btn1=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='1',bg='powder blue', command=lambda: btnClick(1)).grid(row=4,column=0)

btn2=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='2',bg='powder blue', command=lambda: btnClick(2)).grid(row=4,column=1)

btn3=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='3',bg='powder blue', command=lambda: btnClick(3)).grid(row=4,column=2)


Multiply=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='*',bg='powder blue', command=lambda: btnClick("*")).grid(row=4,column=3)
#--------------------------------------------------------------------------------------------------------
btn0=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='0',bg='powder blue', command=lambda: btnClick(0)).grid(row=5,column=0)

btnClear=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='C',bg='powder blue',command=btnClearDisplay).grid(row=5,column=1)

btnEquals=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='=',bg='powder blue',command=btnEqualsInput).grid(row=5,column=2)


Division=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text='/',bg='powder blue', command=lambda: btnClick("/")).grid(row=5,column=3)

#----------------------------------------------Tech Foodies Info----------------------------------------------------------
rand = StringVar()
Fries = StringVar()
Burger = StringVar()
Filet = StringVar()
Soup = StringVar()
Manchurian = StringVar()
Franky_Charge = StringVar()
Drinks = StringVar()
Noodles = StringVar()
Momos = StringVar()
Chicken_Burger = StringVar()
Cheese_Burger = StringVar()


lblReference = Label(f1,font=('arial',20,'bold'),text="Reference",bd=16,anchor='w')
lblReference.grid(row=0,column=0)
txtReference=Entry(f1,font=('arial',16,'bold'),textvariable=rand,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtReference.grid(row=0,column=1)
#=====================================================================================
lblFries = Label(f1,font=('arial',16,'bold'),       text="Large Fries             Rs.30",bd=16,anchor='w')
lblFries.grid(row=1,column=0)
txtFries=Entry(f1,font=('arial',16,'bold'),textvariable=Fries,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtFries.grid(row=1,column=1)
#=======================================================================================

lblBurger = Label(f1,font=('arial',16,'bold'),       text="Large Burger          Rs.40",bd=16,anchor='w')
lblBurger.grid(row=2,column=0)
txtBurger=Entry(f1,font=('arial',16,'bold'),textvariable=Burger,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtBurger.grid(row=2,column=1)
#============================================================================================

lblFilet = Label(f1,font=('arial',16,'bold'),         text="Aloo Tikki Burger    Rs.45",bd=16,anchor='w')
lblFilet.grid(row=3,column=0)
txtFilet=Entry(f1,font=('arial',16,'bold'),textvariable=Filet,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtFilet.grid(row=3,column=1)
#================================================================================================
lblChicken_Burger = Label(f1,font=('arial',16,'bold'),text="Chicken Burger      Rs.60",bd=16,anchor='w')
lblChicken_Burger.grid(row=4,column=0)
txtChicken_Burger=Entry(f1,font=('arial',16,'bold'),textvariable=Chicken_Burger,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtChicken_Burger.grid(row=4,column=1)
#==================================================================================================
lblCheese_Burger = Label(f1,font=('arial',16,'bold'), text="Cheese Buger         Rs.30",bd=16,anchor='w')
lblCheese_Burger.grid(row=5,column=0)
txtCheese_Burger=Entry(f1,font=('arial',16,'bold'),textvariable=Cheese_Burger,bd=16,insertwidth=4,
                  bg='powder blue', justify = 'right')
txtCheese_Burger.grid(row=5,column=1)
#===========================================Tech Foodies Info 2=====================================================
lblDrinks = Label(f1,font=('arial',16,'bold'),text="Drinks              Rs.60",bd=16,anchor='w')
lblDrinks.grid(row=0,column=2)
txtDrinks=Entry(f1,font=('arial',16,'bold'),textvariable=Drinks,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtDrinks.grid(row=0,column=3)
#==================================================================================================
lblMomos = Label(f1,font=('arial',16,'bold'),text="Momos             Rs.30",bd=16,anchor='w')
lblMomos.grid(row=1,column=2)
txtMomos=Entry(f1,font=('arial',16,'bold'),textvariable=Momos,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtMomos.grid(row=1,column=3)
#=====================================================================================
lblFranky = Label(f1,font=('arial',16,'bold'),  text="Franky              Rs.40",bd=16,anchor='w')
lblFranky.grid(row=2,column=2)
txtFranky=Entry(f1,font=('arial',16,'bold'),textvariable=Franky_Charge,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtFranky.grid(row=2,column=3)
#=======================================================================================

lblNoodles = Label(f1,font=('arial',16,'bold'), text="Noodles            Rs.50",bd=16,anchor='w')
lblNoodles.grid(row=3,column=2)
txtNoodles=Entry(f1,font=('arial',16,'bold'),textvariable=Noodles,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtNoodles.grid(row=3,column=3)
#============================================================================================

lblSoup = Label(f1,font=('arial',16,'bold'),  text="Soup                 Rs.35",bd=16,anchor='w')
lblSoup.grid(row=4,column=2)
txtSoup=Entry(f1,font=('arial',16,'bold'),textvariable=Soup,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtSoup.grid(row=4,column=3)
#================================================================================================
lblManchurian = Label(f1,font=('arial',16,'bold'),  text="Manchurian      Rs.40",bd=16,anchor='w')
lblManchurian.grid(row=5,column=2)
txtManchurian=Entry(f1,font=('arial',16,'bold'),textvariable=Manchurian,bd=10,insertwidth=4,
                  bg='#ffffff', justify = 'right')
txtManchurian.grid(row=5,column=3)
#=======================================BUTTON=====================================================

btnTotal=Button(f1,padx=16,pady=8, bd=12, fg='black',font=('arial',16,'bold'),width=10,
                text="Generate Bill No.",bg='powder blue',command = Ref).grid(row=7, column=0)

btnReset=Button(f1,padx=16,pady=8, bd=12, fg='black',font=('arial',16,'bold'),width=10,
                text="Reset",bg='powder blue',command = Reset).grid(row=7, column=1)


btnExit=Button(f1,padx=16,pady=8, bd=12, fg='black',font=('arial',16,'bold'),width=10,
                text="Exit",bg='powder blue',command=qExit).grid(row=7, column=2)

b2=Button(f1,padx=16,pady=8, bd=12, fg='black',font=('arial',16,'bold'),width=10,
                text="Total Amount ",bg='powder blue',command = calculate).grid(row=7, column=3)


#=============create a database or connect to one==========




root.mainloop()
